#BlueJ package file
dependency1.from=Landschaft
dependency1.to=Schneemann
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Landschaft
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Schneemann
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=List
dependency5.type=UsesDependency
editor.fx.0.height=988
editor.fx.0.width=1708
editor.fx.0.x=781
editor.fx.0.y=378
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Schneemann
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=430
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=250
target3.height=50
target3.name=Laser
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=540
target4.height=70
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=110
target4.y=490
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=130
target6.height=70
target6.name=Landschaft
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=250
