#BlueJ package file
dependency1.from=Landschaft
dependency1.to=Schneemann
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Landschaft
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Schneemann
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=List
dependency5.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8509316770186336
package.editor.height=815
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Schneemann
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=430
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=250
target3.height=50
target3.name=Laser
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=710
target3.y=110
target4.height=70
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=110
target4.y=490
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=130
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=540
target6.y=100
target7.height=70
target7.name=Landschaft
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=250
