#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=double\ sidebeschl()
comment11.params=temp
comment11.target=double\ drag(double)
comment12.params=temp
comment12.target=double\ lift(double)
comment13.params=
comment13.target=double\ dragcoefficient()
comment14.params=
comment14.target=double\ liftcoefficient()
comment15.params=
comment15.target=double\ angleofattack()
comment16.params=
comment16.target=void\ bewegdich()
comment17.params=winkel
comment17.target=void\ yaw(double)
comment18.params=winkel
comment18.target=void\ pitch(double)
comment2.params=tempx\ tempy\ tempz
comment2.target=void\ bewegezu(double,\ double,\ double)
comment3.params=tempx\ tempy\ tempz
comment3.target=void\ bewegeum(double,\ double,\ double)
comment4.params=schwenk
comment4.target=void\ hoehe(double)
comment5.params=schwenk
comment5.target=void\ drehe(double)
comment6.params=amount
comment6.target=void\ gehe(double)
comment7.params=
comment7.target=void\ neuehorgesch()
comment8.params=
comment8.target=double\ vertbeschl()
comment9.params=
comment9.target=double\ horbeschl()
numComments=19
