#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=temp
comment10.target=double\ lift(double)
comment11.params=
comment11.target=double\ dragcoefficient()
comment12.params=
comment12.target=double\ liftcoefficient()
comment13.params=
comment13.target=double\ angleofattack()
comment14.params=
comment14.target=void\ bewegdich()
comment15.params=winkel
comment15.target=void\ yaw(double)
comment16.params=winkel
comment16.target=void\ pitch(double)
comment17.params=
comment17.target=int\ getx()
comment18.params=
comment18.target=int\ gety()
comment19.params=
comment19.target=int\ getz()
comment2.params=tempx\ tempy\ tempz
comment2.target=void\ bewegezu(double,\ double,\ double)
comment20.params=
comment20.target=double\ getvvert()
comment21.params=
comment21.target=double\ getvhor()
comment22.params=
comment22.target=double\ getalpha()
comment23.params=
comment23.target=double\ getbeta()
comment24.params=
comment24.target=double\ getgamma()
comment25.params=
comment25.target=double\ getvertwinkelbewegung()
comment26.params=
comment26.target=double\ gethorwinkelbewegung()
comment27.params=
comment27.target=double\ getvside()
comment28.params=
comment28.target=double\ getpower()
comment29.params=temp
comment29.target=void\ setpower(double)
comment3.params=tempx\ tempy\ tempz
comment3.target=void\ bewegeum(double,\ double,\ double)
comment4.params=amount
comment4.target=void\ gehe(double)
comment5.params=
comment5.target=void\ neuehorgesch()
comment6.params=
comment6.target=double\ vertbeschl()
comment7.params=
comment7.target=double\ horbeschl()
comment8.params=
comment8.target=double\ sidebeschl()
comment9.params=temp
comment9.target=double\ drag(double)
numComments=30
